<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<form name="ipqam_cteate" action="ipqam/ipqam_edit.php" method="post">

	<fieldset><!-- Set class to "column-left" or "column-right" on fieldsets to divide the form into columns -->
	<{section loop=$data name="ls"}>
		<p><label>IPQAM IP</label> <input class="text-input small-input"
			type="text" id="small-input" name="ipqam_ip" value="<{$data[ls].ip}>"/> <br />
		<small>请注意IP地址格式</small></p>
		<input name="id" type="hidden" value="<{$data[ls].id}>" />
		<p><label>端口号</label> 
		<input class="text-input medium-input datepicker" type="text"
			id="medium-input" name="ipqam_port" value="<{$data[ls].port}>" />
		</p>
		
		<p><label>是否立即启用</label> 
		<{if $data[ls].available==1}>
			<input type="radio" name="avail" value="1" checked="checked" /> 是 
		<{else}>
			<input type="radio" name="avail" value="1"/> 是 	
		<{/if}>	
		<{if $data[ls].available==0}>
			<input type="radio" name="avail" value="0" checked="checked"/> 否
		<{else}>
			<input type="radio" name="avail" value="1"/> 是 
		<{/if}>		
		</p>
		
		<label>IPQAM区域</label> <select id="select_province" class="small-input"
			name="province_id" onchange="add_select(this.value,'select_city',1);">
			<option value="">--请选择--</option>
		
			<{section loop=$province_data name="ls"}>
		
			<option value="<{$province_data[ls].id}>"><{$province_data[ls].pro_name}></option>
			<{/section}>
		</select> <select id="select_city" class="small-input" name="city_id"
			onchange="add_select(this.value,'select_dis',2);">
			<option value="">--------</option>
		</select> <select id="select_dis" class="small-input" name="dis_id"
			onchange="add_select(this.value,'select_street',3);">
			<option value="">--------</option>
		</select> <select id="select_street" class="small-input" name="str_id">
			<option value="">--------</option>
		</select>
		<p><input class="button" type="submit" value="确定"
			onclick=" return check_ipqam_cteate()" /></p>
	</fieldset>
	<{/section}>
	<div class="clear"></div>
	<!-- End .clear -->
</form>